{
  "private": true,
  "name": "@earth-app/cloud",
  "version": "1.0.0",
  "description": "The Automaton behind The Earth App",
  "scripts": {
    "dev": "wrangler dev --port 9898",
    "deploy": "wrangler deploy --minify",
    "prettier": "bunx prettier --write .",
    "prettier:check": "bunx prettier --check .",
    "prepare": "husky install"
  },
  "dependencies": {
    "@cloudflare/workers-types": "^4.20250726.0",
    "@earth-app/ocean": "1.0.0-76c2cf6",
    "@types/pako": "^2.0.3",
    "hono": "^4.8.9",
    "pako": "^2.1.0"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "prettier": "^3.6.2",
    "wrangler": "^4.26.0"
  },
  "lint-staged": {
    "*.{js,ts,json,yml,md}": "prettier --write"
  }
}
