{
	"name": "earthapp-cloud",
	"main": "src/index.ts",
	"compatibility_date": "2025-12-07",
	"compatibility_flags": ["nodejs_compat", "nodejs_zlib"],
	"routes": [
		{
			"pattern": "cloud.earth-app.com",
			"custom_domain": true
		}
	],
	"find_additional_modules": true,
	"base_dir": "./node_modules/@earth-app/moho/src",
	"rules": [
		{
			"type": "Text",
			"globs": ["data/**/*.csv"],
			"fallthrough": true
		}
	],
	"assets": {
		"directory": "public",
		"binding": "ASSETS"
	},
	"send_metrics": false,
	"triggers": {
		"crons": [
			"0 * * * *", // Every hour
			"0 */4 * * *", // Every 4 hours
			"0 0 */7 * *" // Every week
		]
	},
	"limits": {
		"cpu_ms": 300000
	},
	"ai": {
		"binding": "AI",
		"remote": true
	},
	"images": {
		"binding": "IMAGES"
	},
	"observability": {
		"enabled": true
	},
	"kv_namespaces": [
		{
			"binding": "CACHE",
			"id": "c4a1aaf2a5fc4be98b91df2d0fc0faab",
			"preview_id": "c4a1aaf2a5fc4be98b91df2d0fc0faab"
		},
		{
			"binding": "KV",
			"id": "322faefd5628471cb7cea08cf041804a",
			"preview_id": "322faefd5628471cb7cea08cf041804a"
		}
	],
	"r2_buckets": [
		{
			"binding": "R2",
			"bucket_name": "earth-app",
			"preview_bucket_name": "earth-app-preview"
		}
	]
}
