{
	"name": "earthapp-cloud",
	"main": "src/index.ts",
	"compatibility_date": "2025-04-28",
	"compatibility_flags": ["nodejs_compat", "nodejs_zlib"],
	"routes": [
		{
			"pattern": "cloud.earth-app.com",
			"custom_domain": true
		}
	],
	"assets": {
		"directory": "public",
		"binding": "ASSETS"
	},
	"send_metrics": false,
	"triggers": {
		"crons": [
			// "0 * * * *" // Every hour
			// "0 */6 * * *" // Every 6 hours
			"*/10 * * * *" // Every 10 minutes
		]
	},
	"ai": {
		"binding": "AI"
	},
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	},
	"r2_buckets": [
		{
			"binding": "R2",
			"bucket_name": "earth-app",
			"preview_bucket_name": "earth-app-preview"
		}
	]
}
